{
  "ConnectionStrings": {
    "TME1": "Server=(localdb)\\MSSQLLocalDB;Database=EFDevSample;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
